# GIF header
GIF87a
GIF89a

# GIF block types
!application
!comment
!extension
!image

# GIF control blocks
!graphics
!plain text

# GIF color table sizes
2
4
8
16
32
64
128
256

# GIF image descriptor flags
0x80
0x40
0x20
0x10
0x08
0x04
0x02
0x01

# GIF LZW codes
0x100
0x101
0x102
0x103
0x104
0x105
0x106
0x107

# GIF extension blocks
0x21
0x21F9
0x21FE
0x21FF
0x21F7
0x21F8
0x21F6
0x21F5

# GIF terminator
0x00
0x3B 

\x21\xF9\x04\x00\x00\x00\x00\x00  # Graphics Control Extension
\x21\xFE\x04test\x00              # Comment Extension
\x21\xFF\x0BNETSCAPE2.0\x03\x01\x00\x00\x00  # Application Extension

\x02\x02\x44\x01\x00  # LZW data block
\x2C\x00\x00\x00\x00\x01\x00\x01\x00\x00  # Image Descriptor
GIF89a\x01\x00\x01\x00\x80\x00\x00\xFF\xFF\xFF\x00\x00\x00\x2C\x00\x00\x00\x00\x01\x00\x01\x00\x00\x02\x02\x4C\x01\x00\x3B


# Headers
GIF87a
GIF89a

# Image separator
\x2C

# Graphic Control Extension
\x21\xF9\x04\x00\x00\x00\x00\x00

# Application Extension (NETSCAPE2.0 loop)
\x21\xFF\x0BNETSCAPE2.0\x03\x01\x00\x00\x00

# Comment Extension
\x21\xFE\x04test\x00

# Image descriptor
\x2C\x00\x00\x00\x00\x01\x00\x01\x00\x00

# LZW minimum code size
\x02

# Terminator
\x3B

# Data block
\x02\x02\x4C\x01\x00

# Color table sizes
\x02\x04\x08\x10\x20\x40\x80\xFF

# Random common extensions
\x21\xF7
\x21\xF8
\x21\xF6
\x21\xF5

# Extension terminator
\x00

# GIF89a
GIF89a

# GIF87a
GIF87a

