=================================================================
==250124==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55a7213ba0ed bp 0x7fff0ce184a0 sp 0x7fff0ce183c0 T0)
==250124==The signal is caused by a READ memory access.
==250124==Hint: address points to the zero page.
    #0 0x55a7213ba0ed in decode_frame ../src/formats/gif.c:79
    #1 0x55a7213bae30 in decode_gif ../src/formats/gif.c:134
    #2 0x55a7213b75d8 in load_image ../src/formats/loader.c:105
    #3 0x55a72139354e in image_create ../src/image.c:132
    #4 0x55a721393a03 in image_from_file ../src/image.c:173
    #5 0x55a72139acb5 in image_list_init ../src/imagelist.c:427
    #6 0x55a72139f435 in main ../src/main.c:241
    #7 0x7f0470845249 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #8 0x7f0470845304 in __libc_start_main_impl ../csu/libc-start.c:360
    #9 0x55a721383f70 in _start (/home/evm/diplomiro/gimp_testing/swayimg-1.10/build/swayimg+0x5cf70)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../src/formats/gif.c:79 in decode_frame
==250124==ABORTING
