=================================================================
==251384==ERROR: AddressSanitizer: SEGV on unknown address 0x7f4bc5c68b08 (pc 0x55624e1d755e bp 0x7ffeac2084d0 sp 0x7ffeac2083f0 T0)
==251384==The signal is caused by a WRITE memory access.
    #0 0x55624e1d755e in decode_frame ../src/formats/gif.c:81
    #1 0x55624e1d7e30 in decode_gif ../src/formats/gif.c:134
    #2 0x55624e1d45d8 in load_image ../src/formats/loader.c:105
    #3 0x55624e1b054e in image_create ../src/image.c:132
    #4 0x55624e1b0a03 in image_from_file ../src/image.c:173
    #5 0x55624e1b7cb5 in image_list_init ../src/imagelist.c:427
    #6 0x55624e1bc435 in main ../src/main.c:241
    #7 0x7f4b5d245249 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #8 0x7f4b5d245304 in __libc_start_main_impl ../csu/libc-start.c:360
    #9 0x55624e1a0f70 in _start (/home/evm/diplomiro/gimp_testing/swayimg-1.10/build/swayimg+0x5cf70)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../src/formats/gif.c:81 in decode_frame
==251384==ABORTING
