=================================================================
==250156==ERROR: AddressSanitizer: SEGV on unknown address 0x7fbca6e68b08 (pc 0x55de1a69c55e bp 0x7fffa663f540 sp 0x7fffa663f460 T0)
==250156==The signal is caused by a WRITE memory access.
    #0 0x55de1a69c55e in decode_frame ../src/formats/gif.c:81
    #1 0x55de1a69ce30 in decode_gif ../src/formats/gif.c:134
    #2 0x55de1a6995d8 in load_image ../src/formats/loader.c:105
    #3 0x55de1a67554e in image_create ../src/image.c:132
    #4 0x55de1a675a03 in image_from_file ../src/image.c:173
    #5 0x55de1a67ccb5 in image_list_init ../src/imagelist.c:427
    #6 0x55de1a681435 in main ../src/main.c:241
    #7 0x7fbc3e445249 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #8 0x7fbc3e445304 in __libc_start_main_impl ../csu/libc-start.c:360
    #9 0x55de1a665f70 in _start (/home/evm/diplomiro/gimp_testing/swayimg-1.10/build/swayimg+0x5cf70)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../src/formats/gif.c:81 in decode_frame
==250156==ABORTING
