=================================================================
==250170==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000009a70 at pc 0x563018b9f557 bp 0x7ffc6bcc73d0 sp 0x7ffc6bcc73c8
WRITE of size 4 at 0x602000009a70 thread T0
    #0 0x563018b9f556 in decode_frame ../src/formats/gif.c:81
    #1 0x563018b9fe30 in decode_gif ../src/formats/gif.c:134
    #2 0x563018b9c5d8 in load_image ../src/formats/loader.c:105
    #3 0x563018b7854e in image_create ../src/image.c:132
    #4 0x563018b78a03 in image_from_file ../src/image.c:173
    #5 0x563018b7fcb5 in image_list_init ../src/imagelist.c:427
    #6 0x563018b84435 in main ../src/main.c:241
    #7 0x7f3419445249 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #8 0x7f3419445304 in __libc_start_main_impl ../csu/libc-start.c:360
    #9 0x563018b68f70 in _start (/home/evm/diplomiro/gimp_testing/swayimg-1.10/build/swayimg+0x5cf70)

Address 0x602000009a70 is a wild pointer inside of access range of size 0x000000000004.
SUMMARY: AddressSanitizer: heap-buffer-overflow ../src/formats/gif.c:81 in decode_frame
Shadow bytes around the buggy address:
  0x0c047fff92f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9310: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9320: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9330: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c047fff9340: fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]fa
  0x0c047fff9350: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9360: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9370: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9390: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==250170==ABORTING
