=================================================================
==249877==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x5640be4850ed bp 0x7ffd4e981340 sp 0x7ffd4e981260 T0)
==249877==The signal is caused by a READ memory access.
==249877==Hint: address points to the zero page.
    #0 0x5640be4850ed in decode_frame ../src/formats/gif.c:79
    #1 0x5640be485e30 in decode_gif ../src/formats/gif.c:134
    #2 0x5640be4825d8 in load_image ../src/formats/loader.c:105
    #3 0x5640be45e54e in image_create ../src/image.c:132
    #4 0x5640be45ea03 in image_from_file ../src/image.c:173
    #5 0x5640be465cb5 in image_list_init ../src/imagelist.c:427
    #6 0x5640be46a435 in main ../src/main.c:241
    #7 0x7fc9a7245249 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #8 0x7fc9a7245304 in __libc_start_main_impl ../csu/libc-start.c:360
    #9 0x5640be44ef70 in _start (/home/evm/diplomiro/gimp_testing/swayimg-1.10/build/swayimg+0x5cf70)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../src/formats/gif.c:79 in decode_frame
==249877==ABORTING
