=================================================================
==251402==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x561d21fb50ed bp 0x7ffeb0dff260 sp 0x7ffeb0dff180 T0)
==251402==The signal is caused by a READ memory access.
==251402==Hint: address points to the zero page.
    #0 0x561d21fb50ed in decode_frame ../src/formats/gif.c:79
    #1 0x561d21fb5e30 in decode_gif ../src/formats/gif.c:134
    #2 0x561d21fb25d8 in load_image ../src/formats/loader.c:105
    #3 0x561d21f8e54e in image_create ../src/image.c:132
    #4 0x561d21f8ea03 in image_from_file ../src/image.c:173
    #5 0x561d21f95cb5 in image_list_init ../src/imagelist.c:427
    #6 0x561d21f9a435 in main ../src/main.c:241
    #7 0x7f215aa45249 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #8 0x7f215aa45304 in __libc_start_main_impl ../csu/libc-start.c:360
    #9 0x561d21f7ef70 in _start (/home/evm/diplomiro/gimp_testing/swayimg-1.10/build/swayimg+0x5cf70)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../src/formats/gif.c:79 in decode_frame
==251402==ABORTING
