
=================================================================
==250198==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f9c4bab83b7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x558bc0c56fc5 in ui_create ../src/ui.c:544
    #2 0x558bc0c4f660 in main ../src/main.c:255
    #3 0x7f9c49e45249 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: 256 byte(s) leaked in 1 allocation(s).
